# Games

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/games/: App.kt
app/src/main/java/com/android/games/data/: DetailsRepository.kt  GamesRepository.kt  SearchRepository.kt
app/src/main/java/com/android/games/data/db/: GamesDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/android/games/data/network/: ApiServices.kt
app/src/main/java/com/android/games/di/: Module.kt
app/src/main/java/com/android/games/domain/: GameDetails.kt  Games.kt  Result.kt  ScreenShots.kt  SearchHistory.kt
app/src/main/java/com/android/games/presentation/: MainActivity.kt
app/src/main/java/com/android/games/presentation/features/fullimage/: FullSizeImageFragment.kt
app/src/main/java/com/android/games/presentation/features/gamesdetails/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/android/games/presentation/features/gamesdetails/adapter/: DevelopersAdapter.kt  DevelopersHolder.kt  PlatformsAdapter.kt  PlatformsHolder.kt  PublishersAdapter.kt  PublishersHolder.kt  ScreenShotsAdapter.kt  ScreenShotsHolder.kt  StoresAdapter.kt  StoresHolder.kt  TagsAdapter.kt  TagsHolder.kt
app/src/main/java/com/android/games/presentation/features/gameslist/: GamesListFragment.kt  GamesUiState.kt  GamesViewModel.kt
app/src/main/java/com/android/games/presentation/features/gameslist/adpater/: GenresAdapter.kt  GenresHolder.kt  VerticalGamesAdapter.kt  VerticalGamesHolder.kt
app/src/main/java/com/android/games/presentation/features/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/android/games/presentation/features/search/adapter/: SearchHistoryAdapter.kt  SearchHistoryHolder.kt  SearchResultsAdapter.kt  SearchResultsHolder.kt
app/src/main/java/com/android/games/presentation/util/: GamesEndlessScroller.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_full_size_image.xml  fragment_games_list.xml  fragment_search.xml  item_developer.xml  item_genres.xml  item_platforms.xml  item_publisher.xml  item_screenshot.xml  item_searchhistories.xml  item_searchresults.xml  item_store.xml  item_tags.xml  item_vertical_games.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/android/games/: ExampleUnitTest.kt
