<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="store"
            type="com.android.games.domain.StoreX" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/commonBlue"
        android:textSize="@dimen/xlTextSize"
        android:textStyle="bold"
        android:text="@{store.name}"
        android:layout_marginEnd="@dimen/xlMargin"
        tools:text="Play Station Store"/>

</layout>