<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="developer"
            type="com.android.games.domain.Developer" />
    </data>

    <TextView
        android:id="@+id/textDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/commonBlue"
        android:text="@{developer.name}"
        android:textSize="@dimen/xlTextSize"
        android:layout_marginEnd="@dimen/xlMargin"
        tools:text="Ubisoft"/>

</layout>